* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

* img {
    width: 100%;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    margin-left: 0em;
    padding: 1.4em 0 1.3em;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
}

.logo img {
    width: 180px;
}

@media screen and (min-width:980px) {
    .logo img {
        width: 250px;
    }
}

.menu-btn {
    position: relative;
    right: 20px;
    padding-top: 1rem;
    padding-left: 1rem;
    height: 35px;
    background: #555;
}

@media screen and (min-width:980px) {
    .menu-btn {
        right: 20em;
    }
}

/* @media screen and (min-width:980px) {
    .menu-btn {
        transform: translate(-15em, 8px);
    }
} */

.menu-btn span {
    display: block;
    width: 20px;
    height: 2px;
    background: #fff;
    transform: translatex(-0.6rem);
}

.menu-btn span::before,
.menu-btn span::after {
    width: 20px;
    height: 2px;
    content: "";
    display: block;
    background: #fff;
}

.menu-btn span::before {
    transform: translatey(-0.4rem);
}

.menu-btn span::after {
    transform: translatey(0.3rem);
}

ul {
    position: fixed;
    left: 0px;
    top: 5.5em;
    width: 100%;
    display: none;
    list-style: none;
    background: #fff;
}

@media screen and(min-width:980px) {
    ul {
        position: static;
        left: 0em;
    }
}

ul li {
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid #eee;
}

li a {
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
    letter-spacing: 1px;
    font-size: 1.2rem;
    color: #555;

}

.menu-btn:hover ul {
    display: block;
}

.hero-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url('../media/bg-hero.jpg');
    margin-top: 3.5em;
    padding-top: 3.5rem;
}

@media screen and (min-width:980px) {
    .hero-img {
        display: flex;
        place-content: center;
        gap: 5px;
        margin-top: 5em;
        margin-bottom: 50px;
    }
}

.hero-text p:first-child {
    font-size: 3rem;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
    margin-left: 10px;
}

@media screen and (min-width:980px) {
    .hero-text p:first-child {
        font-size: 2.5rem;
    }

    .hero-text {
        margin: 6em 0 4em;
    }
}

.hero-text p:nth-child(2) {
    color: #fff;
    margin-top: 25px;
    margin-left: 10px;
    line-height: 2;
}

@media screen and (min-width:980px) {
    .hero-text p:nth-child(2) {
        font-size: 0.8rem;
    }
}

button[type="submit"] {
    height: 60px;
    width: 190px;
    border-radius: 5px;
    background: orange;
    border: none;
    color: #fff;
    margin-top: 40px;
    margin-left: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    text-transform: uppercase;
}

@media screen and (min-width:980px) {
    button[type="submit"] {
        margin: 3em 1em 0em;
    }
}

.hero-img figure {
    width: 350px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
}

@media screen and (min-width:980px) {
    .hero-img figure {
        flex-basis: 600px;
        margin: 1.5em;
    }
}

.hero-img img {
    width: 100%;
}

.ads {
    margin: 5em 3em 0 4.3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

@media screen and (min-width:980px) {
    .ads {
        flex-direction: row;
    }
}

.ad {
    width: 280px;
    box-shadow: 1px 1px 30px -15px #999;
    padding: 2rem;
    border-radius: 5px;
}

svg {
    height: 3em;
    margin-bottom: 2em;
}

.ad h3 {
    font-size: 1.7rem;
    margin-bottom: 1em;
    text-transform: capitalize;
}

.ad p {
    color: #999;
    margin-bottom: 2em;
    line-height: 1.5;
}

.img-grid {
    display: grid;
    grid-template-columns: repeat(2, 35vw);
    grid-auto-rows: 35vw;
    justify-content: center;
    gap: 20px;
    margin-top: 7em;
}

.img-grid img {
    display: block;
    height: 100%;
    width: 100%;
}

/*@media screen and (min-width:980px) {
    .img-grid {
        grid-template-columns: 7vw 7vw 12vw 12vw;
        grid-auto-rows: 3vw;
        margin: ;
        gap: 20px;
    }

    .img1 {
        grid-area: 1/1/5/3;
    }

    .img2 {
        grid-row: 1/4;
    }

    .img3 {
        grid-area: 5/1/9/3;
    }

    .img4 {
        grid-row: 4/7;
    }
}

.about {
    margin-top: 3.5em;
}

@media screen and (min-width:980px) {
    .about {
        margin: 8em 1em 0 0em;
        overflow: hidden;
    }
}

.about h3 {
    font-size: 1.5rem;
    margin-top: 1em;
}

@media screen and (min-width:980px) {
    .about h3 {
        font-size: rem;
        margin-top: 2em;
    }
}

.about h3:first-letter {
    font-size: 2rem;
}

.about p {
    color: #777;
    margin-bottom: 20px;
    margin-top: 1em;
    line-height: 1.8;
}

@media screen and (min-width:980px) {
    .about p {
        font-size: 0.5rem;
        transform: scale(1.7, 1.7);
        padding: 2.5em 9em 0em;
    }
}

.about h2 {
    text-transform: capitalize;
    font-family: cursive;
    color: #ffa70f;
    font-size: rem;
    margin-top: 1em;
}

@media screen and (min-width:980px) {
    .about h2 {
        font-size: 1rem;
    }
}

@media screen and (min-width:980px) {
    .sub-sec1 {
        display: grid;
        grid-template-columns: 40vw 35vw;
        justify-content: end;
        gap: 10px;
    }
}*/
@media screen and (min-width:980px) {
    .img-grid {
        grid-template-columns: 6vw 6vw 4vw 4vw;
        grid-auto-rows: 6vw;
        gap: 20px;
        justify-content: end;
    }

    .img1 {
        grid-area: 1/1/3/3;
    }

    .img2 {
        grid-column: 3/5;
        height: 10vw;
    }

    .img3 {
        grid-area: 3/1/5/3;
    }

    .img4 {
        grid-area: 3/3/4/5;
        height: 10vw;
        margin-top: -1em;
    }
}

.about {
    margin-top: 3.5em;
    margin: 1.5rem 4.5rem 0 4.5rem;
}

@media screen and (min-width:980px) {
    .about {
        margin: 7em 0;
    }
}

.about h3 {
    font-size: 1.5rem;
    margin-top: 1em;
}

@media screen and (min-width:980px) {
    .about h3 {
        font-size: 0.8rem;
        margin: 2em 0 2em 4em;
    }
}

.about h3:first-letter {
    font-size: 2rem;
}

.about p {
    color: #777;
    margin-bottom: 20px;
    margin-top: 1em;
    line-height: 1.8;
}

@media screen and (min-width:980px) {
    .about p {
        font-size: 12px;
        /*transform: scale(1.5);*/
        margin: 2em 5em;
    }
}

.about h2 {
    text-transform: capitalize;
    font-family: cursive;
    color: #ffa70f;
    font-size: rem;
    margin-top: 1em;
}

@media screen and (min-width:980px) {
    .about h2 {
        font-size: 0.5rem;
        margin: 2em 0 2em 7em;
    }
}

@media screen and (min-width:980px) {
    .sub-sec1 {
        display: grid;
        grid-template-columns: 50vw 40vw;
    }
}

@media screen and (min-width:980px) {
    .sec2 {
        display: grid;
        grid-template-columns: 40vw 47vw;
        grid-template-rows: 48vw;
        margin: 7em 3em 0;
        position: relative;
        z-index: 1;
    }

    .input {
        display: grid;
        grid-template-columns: auto auto;
        gap: 5px;
    }
}

.vid-img {
    margin: 4em 1.5em 0em;
    overflow: hidden;
    height: 200px;
}

@media screen and (min-width:980px) {
    .vid-img {
        height: 250px;
        transform: translatex(2em);
    }
}

.vid-img img {
    margin-top: -2em;
}

.play {
    transform: translate(8em, -11em);
    border: 5px solid #fff;
    border-radius: 50%;
    height: 100px;
    width: 100px
}

@media screen and (min-width:980px) {
    .play {
        transform: translate(13em, -15em);
    }
}

.play i {
    transform: translate(35px, 35px);
}

.reserv {
    margin: 1em 1em 0em;
    padding: 0.5em 1.3em;
    background: #000023;
}

@media screen and (min-width:980px) {
    .reserv {
        margin-top: 4em;
    }
}

.reserv h2 {
    font-family: cursive;
    color: #ffa70f;
    margin-top: 0.5em;
}

.reserv h3 {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: #fff;
    margin-top: 1.8em;
    margin-bottom: 0.9em;
}

.reserv input,
select {
    width: 100%;
    display: block;
    height: 45px;
    margin-top: 0.5em;
    color: #999;
    padding: 10px 15px;
    font-size: 1rem;
}

textarea {
    height: 90px;
    width: 100%;
    margin-top: 0.5em;
}

.reserv button {
    display: block;
    height: 35px;
    width: 100%;
    margin-top: 0.5em;
    margin-left: -0.2em;
    font-size: 0.8rem;
}

.sec3 {
    background: #000;
    margin-top: 1em;
    padding-bottom: 2em;
}

.l-logo {
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 2em;

}

.sec3 p {
    text-align: center;
    color: #fff;
    padding-top: 2em;
}

.sec3 h3 {
    font-size: 1.2rem;
    letter-spacing: 1.5;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 0.5em;
}

.search {
    display: flex;
    justify-content: space-evenly;
    padding-top: 6em;
    width: 350px;
}

.search p {
    padding-top: 1em;
    text-align: left;
    font-size: 0.9rem;
    color: #999;
}

.inpt-flex {
    display: flex;
}

.search input {
    width: 90px;
    height: 50px;
    border-radius: 5px 0px 0px 5px;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 1em 0em 1em 1em;
}

input[type="search"] {
    text-overflow: ellipsis;
}

.search i {
    background: #999;
    display: block;
    width: 45px;
    height: 50px;
    padding: 0.8rem;
    border-radius: 0px 5px 5px 0px;
}

.l-i i {
    background: #00f;
    padding: 0.7em 0.3em;
    border-radius: 5px;
    position: fixed;
    right: 30px;
    bottom: 20px;
}